# Co-work

./: pom.xml
SQL/: create_table.sql  create_trigger.sql  insert.sql
src/Business/: Company.java  Project.java
src/Permission/Captain/: Captain.java
src/Permission/Empolyee/: Empolyee.java
src/Permission/Leader/: Leader.java  Staff.java
src/Permission/Staff/: Staff.java
src/Permission/Superuser/: Staff.java  Superuser.java
src/Staff/: Account.java  Empolyee.java  Leader.java  Person.java  Superuser.java  Team.java
src/main/java/: Main.java
src/main/java/Business/: Company.java  Contract.java  Project.java
src/main/java/Main/: Main.java
src/main/java/Permission/Employee/: Project_Related.java  Staff_Related.java
src/main/java/Permission/Empolyee/: Project.java  Project_Related.java  Staff.java  Staff_Related.java
src/main/java/Permission/Leader/: Project.java  Project_Related.java  Staff_Related.java
src/main/java/Permission/Superuser/: Project.java  Project_Related.java  Staff_Related.java
src/main/java/Staff/: Account.java  Employee.java  Empolyee.java  Leader.java  Person.java  Superuser.java  Team.java
src/main/java/Tools/: Account.java  JDBC.java  Menu.java  StaffFactory.java
src/main/java/Tools/Enums/: Position.java  Sex.java  Status.java
src/main/java/database/: DAO.java  JDBC.java
src/main/java/database/dao/: ProjectDAO.java  StaffDAO.java
src/main/java/entity/: Account.java  Factory.java  MethodSet.java  StaffFactory.java
src/main/java/entity/business/: Company.java  Project.java
src/main/java/entity/enums/: Position.java  Sex.java  Status.java
src/main/java/entity/staff/: Employee.java  Leader.java  Person.java  Superuser.java  Team.java
src/main/java/menu/: EmployeeMenu.java  LeaderMenu.java  MainMenu.java  SuperuserMenu.java
src/main/java/ssdut/cli/headhunterms/: DAO.java  Factory.java  Main.java  MethodSet.java
src/main/java/ssdut/cli/headhunterms/business/: Project.java
src/main/java/ssdut/cli/headhunterms/database/: DAO.java
src/main/java/ssdut/cli/headhunterms/entity/: Account.java  Factory.java  MethodSet.java
src/main/java/ssdut/cli/headhunterms/entity/business/: Project.java
src/main/java/ssdut/cli/headhunterms/entity/enums/: Position.java  Sex.java  Status.java
src/main/java/ssdut/cli/headhunterms/entity/staff/: Employee.java  Leader.java  Person.java  Superuser.java  Team.java
src/main/java/ssdut/cli/headhunterms/enums/: Position.java  Sex.java  Status.java
src/main/java/ssdut/cli/headhunterms/menu/: EmployeeMenu.java  LeaderMenu.java  MainMenu.java  SuperuserMenu.java
src/main/java/ssdut/cli/headhunterms/staff/: Account.java  Employee.java  Leader.java  Person.java  Superuser.java  Team.java
